<?php

namespace Database\Seeders;

use Illuminate\Database\Seeder;
use Illuminate\Support\Facades\DB;

class BranchsSeeder extends Seeder
{
    /**
     * Run the database seeds.
     *
     * @return void
     */
    public function run()
    {
        //
        DB::unprepared("INSERT branch (id, created_at, updated_at, province, regional, area, branchid, branchname) VALUES (N'1', N'2011-11-22 12:51:00', N'2020-09-18 11:45:00', N'Jakarta', 0, 0, N'0000', N'Head Office');
        INSERT branch (id, created_at, updated_at, province, regional, area, branchid, branchname) VALUES (N'2', N'2017-06-12 14:18:00', N'2020-09-18 11:45:00', N'Jawa Timur', 1, 0, N'0002', N'Jogoroto');
        INSERT branch (id, created_at, updated_at, province, regional, area, branchid, branchname) VALUES (N'3', N'2018-09-17 17:55:00', N'2020-09-18 11:45:00', N'Jawa Timur', 1, 1, N'0003', N'Bareng');
        INSERT branch (id, created_at, updated_at, province, regional, area, branchid, branchname) VALUES (N'4', N'2018-09-17 17:55:00', N'2020-09-18 11:45:00', N'Jawa Timur', 1, 1, N'0004', N'Diwek');
        INSERT branch (id, created_at, updated_at, province, regional, area, branchid, branchname) VALUES (N'5', N'2018-09-17 17:55:00', N'2020-09-18 11:45:00', N'Jawa Timur', 1, 1, N'0005', N'Mojowarno');
        INSERT branch (id, created_at, updated_at, province, regional, area, branchid, branchname) VALUES (N'6', N'2017-07-17 14:01:00', N'2020-09-18 11:45:00', N'Jawa Timur', 1, 1, N'0006', N'Sumobito');
        INSERT branch (id, created_at, updated_at, province, regional, area, branchid, branchname) VALUES (N'7', N'2020-02-18 11:40:00', N'2020-09-18 11:45:00', N'Jawa Timur', 1, 1, N'0007', N'Jombang');
        INSERT branch (id, created_at, updated_at, province, regional, area, branchid, branchname) VALUES (N'8', N'2017-06-12 13:55:00', N'2020-09-18 11:45:00', N'Jawa Timur', 1, 0, N'0009', N'Megaluh');
        INSERT branch (id, created_at, updated_at, province, regional, area, branchid, branchname) VALUES (N'9', N'2012-06-18 11:15:00', N'2020-09-18 11:45:00', N'Jawa Timur', 1, 2, N'0013', N'Sooko');
        INSERT branch (id, created_at, updated_at, province, regional, area, branchid, branchname) VALUES (N'10', N'2012-06-18 11:15:00', N'2020-09-18 11:45:00', N'Jawa Timur', 1, 2, N'0014', N'Bangsal');
        INSERT branch (id, created_at, updated_at, province, regional, area, branchid, branchname) VALUES (N'11', N'2012-06-18 11:15:00', N'2020-09-18 11:45:00', N'Jawa Timur', 1, 2, N'0015', N'Dlanggu');
        INSERT branch (id, created_at, updated_at, province, regional, area, branchid, branchname) VALUES (N'12', N'2012-09-19 14:16:00', N'2020-09-18 11:45:00', N'Jawa Timur', 1, 3, N'0016', N'Pungging');
        INSERT branch (id, created_at, updated_at, province, regional, area, branchid, branchname) VALUES (N'13', N'2014-10-08 04:49:00', N'2020-09-18 11:45:00', N'Jawa Timur', 1, 3, N'0093', N'Krian');
        INSERT branch (id, created_at, updated_at, province, regional, area, branchid, branchname) VALUES (N'14', N'2015-05-25 15:15:00', N'2020-09-18 11:45:00', N'Jawa Timur', 1, 4, N'0124', N'Telasih');
        INSERT branch (id, created_at, updated_at, province, regional, area, branchid, branchname) VALUES (N'15', N'2016-05-24 17:44:00', N'2020-09-18 11:45:00', N'Jawa Timur', 1, 3, N'0155', N'Tarik');
        INSERT branch (id, created_at, updated_at, province, regional, area, branchid, branchname) VALUES (N'16', N'2016-05-26 10:17:00', N'2020-09-18 11:45:00', N'Jawa Timur', 1, 3, N'0156', N'Kemlagi');
        INSERT branch (id, created_at, updated_at, province, regional, area, branchid, branchname) VALUES (N'17', N'2017-02-07 11:57:00', N'2020-09-18 11:45:00', N'Jawa Timur', 1, 4, N'0183', N'Gedangan');
        INSERT branch (id, created_at, updated_at, province, regional, area, branchid, branchname) VALUES (N'18', N'2017-05-22 09:27:00', N'2020-09-18 11:45:00', N'Jawa Timur', 1, 4, N'0205', N'Porong');
        INSERT branch (id, created_at, updated_at, province, regional, area, branchid, branchname) VALUES (N'19', N'2018-05-08 11:27:00', N'2020-09-18 11:45:00', N'Jawa Timur', 1, 4, N'0242', N'Sidoarjo');
        INSERT branch (id, created_at, updated_at, province, regional, area, branchid, branchname) VALUES (N'20', N'2017-06-12 14:17:00', N'2020-09-18 11:45:00', N'Jawa Timur', 2, 0, N'0001', N'Ngoro');
        INSERT branch (id, created_at, updated_at, province, regional, area, branchid, branchname) VALUES (N'21', N'2012-09-11 14:47:00', N'2020-09-18 11:45:00', N'Jawa Timur', 2, 1, N'0010', N'Badas');
        INSERT branch (id, created_at, updated_at, province, regional, area, branchid, branchname) VALUES (N'22', N'2020-02-11 16:09:00', N'2020-09-18 11:45:00', N'Jawa Timur', 2, 2, N'0011', N'Plemahan');
        INSERT branch (id, created_at, updated_at, province, regional, area, branchid, branchname) VALUES (N'23', N'2012-09-11 14:47:00', N'2020-09-18 11:45:00', N'Jawa Timur', 2, 1, N'0012', N'Ngasem');
        INSERT branch (id, created_at, updated_at, province, regional, area, branchid, branchname) VALUES (N'24', N'2012-09-19 14:16:00', N'2020-09-18 11:45:00', N'Jawa Timur', 2, 1, N'0017', N'Wates');
        INSERT branch (id, created_at, updated_at, province, regional, area, branchid, branchname) VALUES (N'25', N'2012-09-19 14:16:00', N'2020-09-18 11:45:00', N'Jawa Timur', 2, 2, N'0018', N'Ringinrejo');
        INSERT branch (id, created_at, updated_at, province, regional, area, branchid, branchname) VALUES (N'26', N'2014-10-08 04:49:00', N'2020-09-18 11:45:00', N'Jawa Timur', 2, 4, N'0091', N'Srengat');
        INSERT branch (id, created_at, updated_at, province, regional, area, branchid, branchname) VALUES (N'27', N'2014-10-08 04:49:00', N'2020-09-18 11:45:00', N'Jawa Timur', 2, 4, N'0092', N'Talun');
        INSERT branch (id, created_at, updated_at, province, regional, area, branchid, branchname) VALUES (N'28', N'2014-10-08 04:49:00', N'2020-09-18 11:45:00', N'Jawa Timur', 2, 3, N'0094', N'Ngunut');
        INSERT branch (id, created_at, updated_at, province, regional, area, branchid, branchname) VALUES (N'29', N'2014-10-08 04:49:00', N'2020-09-18 11:45:00', N'Jawa Timur', 2, 3, N'0095', N'Kedungwaru');
        INSERT branch (id, created_at, updated_at, province, regional, area, branchid, branchname) VALUES (N'30', N'2014-10-08 04:49:00', N'2020-09-18 11:45:00', N'Jawa Timur', 2, 3, N'0096', N'Boyolangu');
        INSERT branch (id, created_at, updated_at, province, regional, area, branchid, branchname) VALUES (N'31', N'2015-06-26 20:09:00', N'2020-09-18 11:45:00', N'Jawa Timur', 2, 3, N'0129', N'Durenan');
        INSERT branch (id, created_at, updated_at, province, regional, area, branchid, branchname) VALUES (N'32', N'2020-02-11 16:09:00', N'2020-09-18 11:45:00', N'Jawa Timur', 2, 2, N'0176', N'Grogol');
        INSERT branch (id, created_at, updated_at, province, regional, area, branchid, branchname) VALUES (N'33', N'2019-10-14 10:32:00', N'2020-09-18 11:45:00', N'Jawa Timur', 2, 4, N'0271', N'Kesamben');
        INSERT branch (id, created_at, updated_at, province, regional, area, branchid, branchname) VALUES (N'34', N'2019-10-14 10:32:00', N'2020-09-18 11:45:00', N'Jawa Timur', 2, 4, N'0272', N'Kademangan');
        INSERT branch (id, created_at, updated_at, province, regional, area, branchid, branchname) VALUES (N'35', N'2020-03-02 18:38:00', N'2020-09-18 11:45:00', N'Jawa Tengah', 3, 2, N'0055', N'Purworejo');
        INSERT branch (id, created_at, updated_at, province, regional, area, branchid, branchname) VALUES (N'36', N'2015-11-09 13:51:00', N'2020-09-18 11:45:00', N'Yogyakarta', 3, 2, N'0056', N'Kulonprogo');
        INSERT branch (id, created_at, updated_at, province, regional, area, branchid, branchname) VALUES (N'37', N'2020-03-02 18:38:00', N'2020-09-18 11:45:00', N'Jawa Tengah', 3, 2, N'0057', N'Kutoarjo');
        INSERT branch (id, created_at, updated_at, province, regional, area, branchid, branchname) VALUES (N'38', N'2013-09-20 11:23:00', N'2020-09-18 11:45:00', N'Yogyakarta', 3, 3, N'0059', N'Mlati');
        INSERT branch (id, created_at, updated_at, province, regional, area, branchid, branchname) VALUES (N'39', N'2013-09-20 11:23:00', N'2020-09-18 11:45:00', N'Yogyakarta', 3, 4, N'0060', N'Banguntapan');
        INSERT branch (id, created_at, updated_at, province, regional, area, branchid, branchname) VALUES (N'40', N'2014-04-04 19:40:00', N'2020-09-18 11:45:00', N'Yogyakarta', 3, 4, N'0074', N'Palbapang');
        INSERT branch (id, created_at, updated_at, province, regional, area, branchid, branchname) VALUES (N'41', N'2014-04-04 19:40:00', N'2020-09-18 11:45:00', N'Yogyakarta', 3, 4, N'0075', N'Wonosari');
        INSERT branch (id, created_at, updated_at, province, regional, area, branchid, branchname) VALUES (N'42', N'2014-04-04 19:40:00', N'2020-09-18 11:45:00', N'Yogyakarta', 3, 3, N'0077', N'Kalasan');
        INSERT branch (id, created_at, updated_at, province, regional, area, branchid, branchname) VALUES (N'43', N'2014-08-21 12:46:00', N'2020-09-18 11:45:00', N'Jawa Tengah', 3, 1, N'0085', N'Borobudur');
        INSERT branch (id, created_at, updated_at, province, regional, area, branchid, branchname) VALUES (N'44', N'2014-08-21 12:46:00', N'2020-09-18 11:45:00', N'Yogyakarta', 3, 3, N'0086', N'Sedayu');
        INSERT branch (id, created_at, updated_at, province, regional, area, branchid, branchname) VALUES (N'45', N'2014-08-21 12:46:00', N'2020-09-18 11:45:00', N'Jawa Tengah', 3, 3, N'0088', N'Salam');
        INSERT branch (id, created_at, updated_at, province, regional, area, branchid, branchname) VALUES (N'46', N'2017-06-12 19:49:00', N'2020-09-18 11:45:00', N'Jawa Tengah', 3, 1, N'0105', N'Temanggung');
        INSERT branch (id, created_at, updated_at, province, regional, area, branchid, branchname) VALUES (N'47', N'2017-06-12 19:49:00', N'2020-09-18 11:45:00', N'Jawa Tengah', 3, 1, N'0108', N'Parakan');
        INSERT branch (id, created_at, updated_at, province, regional, area, branchid, branchname) VALUES (N'48', N'2016-08-28 22:38:00', N'2020-09-18 11:45:00', N'Jawa Tengah', 3, 1, N'0172', N'Secang');
        INSERT branch (id, created_at, updated_at, province, regional, area, branchid, branchname) VALUES (N'49', N'2020-02-17 14:31:00', N'2020-09-18 11:45:00', N'Yogyakarta', 3, 2, N'0293', N'Lendah');
        INSERT branch (id, created_at, updated_at, province, regional, area, branchid, branchname) VALUES (N'50', N'2013-01-18 12:01:00', N'2020-09-18 11:45:00', N'Jawa Barat', 4, 1, N'0034', N'Subang');
        INSERT branch (id, created_at, updated_at, province, regional, area, branchid, branchname) VALUES (N'51', N'2013-01-18 12:01:00', N'2020-09-18 11:45:00', N'Jawa Barat', 4, 1, N'0035', N'Pagaden');
        INSERT branch (id, created_at, updated_at, province, regional, area, branchid, branchname) VALUES (N'52', N'2013-01-18 12:01:00', N'2020-09-18 11:45:00', N'Jawa Barat', 4, 1, N'0036', N'Tambakdahan');
        INSERT branch (id, created_at, updated_at, province, regional, area, branchid, branchname) VALUES (N'53', N'2014-03-03 18:17:00', N'2020-09-18 11:45:00', N'Jawa Barat', 4, 1, N'0062', N'Wanayasa');
        INSERT branch (id, created_at, updated_at, province, regional, area, branchid, branchname) VALUES (N'54', N'2014-03-03 18:17:00', N'2020-09-18 11:45:00', N'Jawa Barat', 4, 0, N'0063', N'Purwakarta');
        INSERT branch (id, created_at, updated_at, province, regional, area, branchid, branchname) VALUES (N'55', N'2014-03-03 18:17:00', N'2020-09-18 11:45:00', N'Jawa Barat', 4, 3, N'0064', N'Rengasdengklok');
        INSERT branch (id, created_at, updated_at, province, regional, area, branchid, branchname) VALUES (N'56', N'2014-03-03 18:17:00', N'2020-09-18 11:45:00', N'Jawa Barat', 4, 2, N'0065', N'Cilamaya Wetan');
        INSERT branch (id, created_at, updated_at, province, regional, area, branchid, branchname) VALUES (N'57', N'2014-05-16 16:47:00', N'2020-09-18 11:45:00', N'Jawa Barat', 4, 2, N'0084', N'Lemahabang');
        INSERT branch (id, created_at, updated_at, province, regional, area, branchid, branchname) VALUES (N'58', N'2015-04-09 19:48:00', N'2020-09-18 11:45:00', N'Jawa Barat', 4, 3, N'0111', N'Karawang Barat');
        INSERT branch (id, created_at, updated_at, province, regional, area, branchid, branchname) VALUES (N'59', N'2015-04-09 20:13:00', N'2020-09-18 11:45:00', N'Jawa Barat', 4, 4, N'0112', N'Sukatani');
        INSERT branch (id, created_at, updated_at, province, regional, area, branchid, branchname) VALUES (N'60', N'2016-04-22 17:42:00', N'2020-09-18 11:45:00', N'Jawa Barat', 4, 1, N'0148', N'Jalancagak');
        INSERT branch (id, created_at, updated_at, province, regional, area, branchid, branchname) VALUES (N'61', N'2016-04-25 09:43:00', N'2020-09-18 11:45:00', N'Jawa Barat', 4, 0, N'0149', N'Purwasari');
        INSERT branch (id, created_at, updated_at, province, regional, area, branchid, branchname) VALUES (N'62', N'2016-04-25 09:43:00', N'2020-09-18 11:45:00', N'Jawa Barat', 4, 0, N'0150', N'Jonggol');
        INSERT branch (id, created_at, updated_at, province, regional, area, branchid, branchname) VALUES (N'63', N'2016-04-25 09:43:00', N'2020-09-18 11:45:00', N'Jawa Barat', 4, 0, N'0151', N'Cibarusah');
        INSERT branch (id, created_at, updated_at, province, regional, area, branchid, branchname) VALUES (N'64', N'2016-04-25 12:24:00', N'2020-09-18 11:45:00', N'Jawa Barat', 4, 4, N'0152', N'Setu');
        INSERT branch (id, created_at, updated_at, province, regional, area, branchid, branchname) VALUES (N'65', N'2016-04-25 12:24:00', N'2020-09-18 11:45:00', N'Jawa Barat', 4, 3, N'0153', N'Sukakarya');
        INSERT branch (id, created_at, updated_at, province, regional, area, branchid, branchname) VALUES (N'66', N'2016-04-25 12:24:00', N'2020-09-18 11:45:00', N'Jawa Barat', 4, 4, N'0154', N'Babelan');
        INSERT branch (id, created_at, updated_at, province, regional, area, branchid, branchname) VALUES (N'67', N'2016-11-17 15:43:00', N'2020-09-18 11:45:00', N'Jawa Barat', 4, 0, N'0179', N'Cisalak');
        INSERT branch (id, created_at, updated_at, province, regional, area, branchid, branchname) VALUES (N'68', N'2013-12-13 17:56:00', N'2020-09-18 11:45:00', N'Jawa Barat', 5, 2, N'0054', N'Majalaya');
        INSERT branch (id, created_at, updated_at, province, regional, area, branchid, branchname) VALUES (N'69', N'2013-12-13 17:56:00', N'2020-09-18 11:45:00', N'Jawa Barat', 5, 2, N'0058', N'Katapang');
        INSERT branch (id, created_at, updated_at, province, regional, area, branchid, branchname) VALUES (N'70', N'2014-01-17 19:37:00', N'2020-09-18 11:45:00', N'Jawa Barat', 5, 3, N'0066', N'Ngamprah');
        INSERT branch (id, created_at, updated_at, province, regional, area, branchid, branchname) VALUES (N'71', N'2014-01-17 19:37:00', N'2020-09-18 11:45:00', N'Jawa Barat', 5, 3, N'0067', N'Cihampelas');
        INSERT branch (id, created_at, updated_at, province, regional, area, branchid, branchname) VALUES (N'72', N'2014-03-03 17:41:00', N'2020-09-18 11:45:00', N'Jawa Barat', 5, 1, N'0068', N'Cisaat');
        INSERT branch (id, created_at, updated_at, province, regional, area, branchid, branchname) VALUES (N'73', N'2014-03-03 17:41:00', N'2020-09-18 11:45:00', N'Jawa Barat', 5, 0, N'0069', N'Sukaraja');
        INSERT branch (id, created_at, updated_at, province, regional, area, branchid, branchname) VALUES (N'74', N'2014-03-03 17:41:00', N'2020-09-18 11:45:00', N'Jawa Barat', 5, 1, N'0070', N'Warung Kondang');
        INSERT branch (id, created_at, updated_at, province, regional, area, branchid, branchname) VALUES (N'75', N'2014-03-10 15:33:00', N'2020-09-18 11:45:00', N'Jawa Barat', 5, 1, N'0073', N'Karang Tengah');
        INSERT branch (id, created_at, updated_at, province, regional, area, branchid, branchname) VALUES (N'76', N'2017-07-04 14:07:00', N'2020-09-18 11:45:00', N'Jawa Barat', 5, 2, N'0213', N'Ciwidey');
        INSERT branch (id, created_at, updated_at, province, regional, area, branchid, branchname) VALUES (N'77', N'2017-07-04 14:07:00', N'2020-09-18 11:45:00', N'Jawa Barat', 5, 2, N'0214', N'Baleendah');
        INSERT branch (id, created_at, updated_at, province, regional, area, branchid, branchname) VALUES (N'78', N'2017-07-06 02:58:00', N'2020-09-18 11:45:00', N'Jawa Barat', 5, 3, N'0215', N'Cipatat');
        INSERT branch (id, created_at, updated_at, province, regional, area, branchid, branchname) VALUES (N'79', N'2017-07-07 01:26:00', N'2020-09-18 11:45:00', N'Jawa Barat', 5, 0, N'0216', N'ParungKuda');
        INSERT branch (id, created_at, updated_at, province, regional, area, branchid, branchname) VALUES (N'80', N'2017-07-07 01:26:00', N'2020-09-18 11:45:00', N'Jawa Barat', 5, 0, N'0217', N'Cicurug');
        INSERT branch (id, created_at, updated_at, province, regional, area, branchid, branchname) VALUES (N'81', N'2017-07-07 01:26:00', N'2020-09-18 11:45:00', N'Jawa Barat', 5, 0, N'0218', N'Cibadak');
        INSERT branch (id, created_at, updated_at, province, regional, area, branchid, branchname) VALUES (N'82', N'2017-08-28 10:59:00', N'2020-09-18 11:45:00', N'Jawa Barat', 5, 3, N'0219', N'Pacet');
        INSERT branch (id, created_at, updated_at, province, regional, area, branchid, branchname) VALUES (N'83', N'2014-10-03 16:41:00', N'2020-09-18 11:45:00', N'Jawa Tengah', 6, 1, N'0031', N'Kebumen');
        INSERT branch (id, created_at, updated_at, province, regional, area, branchid, branchname) VALUES (N'84', N'2014-10-03 16:41:00', N'2020-09-18 11:45:00', N'Jawa Tengah', 6, 1, N'0032', N'Gombong');
        INSERT branch (id, created_at, updated_at, province, regional, area, branchid, branchname) VALUES (N'85', N'2014-10-03 16:41:00', N'2020-09-18 11:45:00', N'Jawa Tengah', 6, 0, N'0033', N'Kutowinangun');
        INSERT branch (id, created_at, updated_at, province, regional, area, branchid, branchname) VALUES (N'86', N'2014-10-03 16:41:00', N'2020-09-18 11:45:00', N'Jawa Tengah', 6, 2, N'0040', N'Purbalingga');
        INSERT branch (id, created_at, updated_at, province, regional, area, branchid, branchname) VALUES (N'87', N'2014-10-03 16:41:00', N'2020-09-18 11:45:00', N'Jawa Tengah', 6, 2, N'0041', N'Bojongsari');
        INSERT branch (id, created_at, updated_at, province, regional, area, branchid, branchname) VALUES (N'88', N'2014-10-03 16:41:00', N'2020-09-18 11:45:00', N'Jawa Tengah', 6, 2, N'0042', N'Kembaran');
        INSERT branch (id, created_at, updated_at, province, regional, area, branchid, branchname) VALUES (N'89', N'2014-10-03 16:41:00', N'2020-09-18 11:45:00', N'Jawa Tengah', 6, 1, N'0043', N'Petanahan');
        INSERT branch (id, created_at, updated_at, province, regional, area, branchid, branchname) VALUES (N'90', N'2014-10-03 16:41:00', N'2020-09-18 11:45:00', N'Jawa Tengah', 6, 2, N'0044', N'Kalibagor');
        INSERT branch (id, created_at, updated_at, province, regional, area, branchid, branchname) VALUES (N'91', N'2014-10-03 16:41:00', N'2020-09-18 11:45:00', N'Jawa Tengah', 6, 1, N'0045', N'Klampok');
        INSERT branch (id, created_at, updated_at, province, regional, area, branchid, branchname) VALUES (N'92', N'2016-08-28 22:03:00', N'2020-09-18 11:45:00', N'Jawa Tengah', 6, 4, N'0162', N'Karanglewas');
        INSERT branch (id, created_at, updated_at, province, regional, area, branchid, branchname) VALUES (N'93', N'2016-08-28 22:09:00', N'2020-09-18 11:45:00', N'Jawa Tengah', 6, 3, N'0163', N'Kesugihan');
        INSERT branch (id, created_at, updated_at, province, regional, area, branchid, branchname) VALUES (N'94', N'2016-08-28 22:11:00', N'2020-09-18 11:45:00', N'Jawa Tengah', 6, 3, N'0164', N'Kroya');
        INSERT branch (id, created_at, updated_at, province, regional, area, branchid, branchname) VALUES (N'95', N'2016-08-28 22:13:00', N'2020-09-18 11:45:00', N'Jawa Tengah', 6, 3, N'0165', N'Sidareja');
        INSERT branch (id, created_at, updated_at, province, regional, area, branchid, branchname) VALUES (N'96', N'2020-03-02 18:37:00', N'2020-09-18 11:45:00', N'Jawa Tengah', 6, 4, N'0166', N'Bumiayu');
        INSERT branch (id, created_at, updated_at, province, regional, area, branchid, branchname) VALUES (N'97', N'2016-11-17 16:03:00', N'2020-09-18 11:45:00', N'Jawa Tengah', 6, 3, N'0180', N'Majenang');
        INSERT branch (id, created_at, updated_at, province, regional, area, branchid, branchname) VALUES (N'98', N'2020-02-17 14:31:00', N'2020-09-18 11:45:00', N'Jawa Tengah', 6, 4, N'0294', N'Jatilawang');
        INSERT branch (id, created_at, updated_at, province, regional, area, branchid, branchname) VALUES (N'99', N'2015-07-23 12:47:00', N'2020-09-18 11:45:00', N'Jawa Barat', 7, 1, N'0037', N'Majalengka');
        INSERT branch (id, created_at, updated_at, province, regional, area, branchid, branchname) VALUES (N'100', N'2015-07-23 12:47:00', N'2020-09-18 11:45:00', N'Jawa Barat', 7, 0, N'0038', N'Leuwimunding');
        INSERT branch (id, created_at, updated_at, province, regional, area, branchid, branchname) VALUES (N'101', N'2015-07-23 12:47:00', N'2020-09-18 11:45:00', N'Jawa Barat', 7, 0, N'0039', N'Dawuan');
        INSERT branch (id, created_at, updated_at, province, regional, area, branchid, branchname) VALUES (N'102', N'2015-07-23 12:49:00', N'2020-09-18 11:45:00', N'Jawa Barat', 7, 0, N'0046', N'Ciamis');
        INSERT branch (id, created_at, updated_at, province, regional, area, branchid, branchname) VALUES (N'103', N'2015-07-23 12:49:00', N'2020-09-18 11:45:00', N'Jawa Barat', 7, 3, N'0047', N'Pamarican');
        INSERT branch (id, created_at, updated_at, province, regional, area, branchid, branchname) VALUES (N'104', N'2015-07-23 12:49:00', N'2020-09-18 11:45:00', N'Jawa Barat', 7, 3, N'0048', N'Banjar');
        INSERT branch (id, created_at, updated_at, province, regional, area, branchid, branchname) VALUES (N'105', N'2017-06-12 19:48:00', N'2020-09-18 11:45:00', N'Jawa Barat', 7, 0, N'0049', N'Manonjaya');
        INSERT branch (id, created_at, updated_at, province, regional, area, branchid, branchname) VALUES (N'106', N'2020-02-04 12:05:00', N'2020-09-18 11:45:00', N'Jawa Barat', 7, 4, N'0050', N'Mangunreja');
        INSERT branch (id, created_at, updated_at, province, regional, area, branchid, branchname) VALUES (N'107', N'2017-06-12 19:48:00', N'2020-09-18 11:45:00', N'Jawa Barat', 7, 4, N'0051', N'Indihiang');
        INSERT branch (id, created_at, updated_at, province, regional, area, branchid, branchname) VALUES (N'108', N'2017-06-12 19:48:00', N'2020-09-18 11:45:00', N'Jawa Barat', 7, 1, N'0052', N'Sumedang');
        INSERT branch (id, created_at, updated_at, province, regional, area, branchid, branchname) VALUES (N'109', N'2020-02-04 12:05:00', N'2020-09-18 11:45:00', N'Jawa Barat', 7, 5, N'0053', N'Tanjungsari');
        INSERT branch (id, created_at, updated_at, province, regional, area, branchid, branchname) VALUES (N'110', N'2020-02-04 12:05:00', N'2020-09-18 11:45:00', N'Jawa Barat', 7, 5, N'0071', N'Leles');
        INSERT branch (id, created_at, updated_at, province, regional, area, branchid, branchname) VALUES (N'111', N'2020-02-04 12:05:00', N'2020-09-18 11:45:00', N'Jawa Barat', 7, 4, N'0072', N'Malangbong');
        INSERT branch (id, created_at, updated_at, province, regional, area, branchid, branchname) VALUES (N'112', N'2015-07-27 17:49:00', N'2020-09-18 11:45:00', N'Jawa Barat', 7, 0, N'0079', N'Ciawigebang');
        INSERT branch (id, created_at, updated_at, province, regional, area, branchid, branchname) VALUES (N'113', N'2015-07-23 12:47:00', N'2020-09-18 11:45:00', N'Jawa Barat', 7, 2, N'0080', N'Babakan');
        INSERT branch (id, created_at, updated_at, province, regional, area, branchid, branchname) VALUES (N'114', N'2015-07-23 12:47:00', N'2020-09-18 11:45:00', N'Jawa Barat', 7, 1, N'0081', N'Weru');
        INSERT branch (id, created_at, updated_at, province, regional, area, branchid, branchname) VALUES (N'115', N'2015-07-23 12:47:00', N'2020-09-18 11:45:00', N'Jawa Barat', 7, 1, N'0082', N'Klangenan');
        INSERT branch (id, created_at, updated_at, province, regional, area, branchid, branchname) VALUES (N'116', N'2020-02-04 12:05:00', N'2020-09-18 11:45:00', N'Jawa Barat', 7, 5, N'0083', N'Tarogong');
        INSERT branch (id, created_at, updated_at, province, regional, area, branchid, branchname) VALUES (N'117', N'2016-11-17 15:43:00', N'2020-09-18 11:45:00', N'Jawa Barat', 7, 0, N'0177', N'Cigandamekar');
        INSERT branch (id, created_at, updated_at, province, regional, area, branchid, branchname) VALUES (N'118', N'2016-11-17 15:43:00', N'2020-09-18 11:45:00', N'Jawa Barat', 7, 2, N'0178', N'Kuningan');
        INSERT branch (id, created_at, updated_at, province, regional, area, branchid, branchname) VALUES (N'119', N'2018-03-02 15:00:00', N'2020-09-18 11:45:00', N'Jawa Barat', 7, 3, N'0235', N'Kawali');
        INSERT branch (id, created_at, updated_at, province, regional, area, branchid, branchname) VALUES (N'120', N'2018-03-02 16:51:00', N'2020-09-18 11:45:00', N'Jawa Barat', 7, 0, N'0236', N'Rajapolah');
        INSERT branch (id, created_at, updated_at, province, regional, area, branchid, branchname) VALUES (N'121', N'2015-07-23 12:44:00', N'2020-09-18 11:45:00', N'Jawa Timur', 8, 1, N'0125', N'Sumbersari');
        INSERT branch (id, created_at, updated_at, province, regional, area, branchid, branchname) VALUES (N'122', N'2015-07-23 12:44:00', N'2020-09-18 11:45:00', N'Jawa Timur', 8, 2, N'0128', N'Bondowoso');
        INSERT branch (id, created_at, updated_at, province, regional, area, branchid, branchname) VALUES (N'123', N'2015-09-04 14:09:00', N'2020-09-18 11:45:00', N'Jawa Timur', 8, 2, N'0134', N'Tamanan');
        INSERT branch (id, created_at, updated_at, province, regional, area, branchid, branchname) VALUES (N'124', N'2015-09-04 14:09:00', N'2020-09-18 11:45:00', N'Jawa Timur', 8, 4, N'0135', N'Rogojampi');
        INSERT branch (id, created_at, updated_at, province, regional, area, branchid, branchname) VALUES (N'125', N'2015-09-04 14:09:00', N'2020-09-18 11:45:00', N'Jawa Timur', 8, 3, N'0136', N'Genteng');
        INSERT branch (id, created_at, updated_at, province, regional, area, branchid, branchname) VALUES (N'126', N'2015-11-11 17:17:00', N'2020-09-18 11:45:00', N'Jawa Timur', 8, 1, N'0143', N'Ajung');
        INSERT branch (id, created_at, updated_at, province, regional, area, branchid, branchname) VALUES (N'127', N'2015-11-11 17:17:00', N'2020-09-18 11:45:00', N'Jawa Timur', 8, 1, N'0144', N'Kalisat');
        INSERT branch (id, created_at, updated_at, province, regional, area, branchid, branchname) VALUES (N'128', N'2015-11-11 17:17:00', N'2020-09-18 11:45:00', N'Jawa Timur', 8, 3, N'0145', N'Srono');
        INSERT branch (id, created_at, updated_at, province, regional, area, branchid, branchname) VALUES (N'129', N'2017-02-07 11:57:00', N'2020-09-18 11:45:00', N'Jawa Timur', 8, 2, N'0187', N'Wonosari Bondowoso');
        INSERT branch (id, created_at, updated_at, province, regional, area, branchid, branchname) VALUES (N'130', N'2017-02-17 16:34:00', N'2020-09-18 11:45:00', N'Jawa Timur', 8, 1, N'0188', N'Patrang');
        INSERT branch (id, created_at, updated_at, province, regional, area, branchid, branchname) VALUES (N'131', N'2017-02-17 16:34:00', N'2020-09-18 11:45:00', N'Jawa Timur', 8, 4, N'0191', N'Banyuwangi');
        INSERT branch (id, created_at, updated_at, province, regional, area, branchid, branchname) VALUES (N'132', N'2017-02-17 16:34:00', N'2020-09-18 11:45:00', N'Jawa Timur', 8, 3, N'0192', N'Singojuruh');
        INSERT branch (id, created_at, updated_at, province, regional, area, branchid, branchname) VALUES (N'133', N'2020-02-14 15:25:00', N'2020-09-18 11:45:00', N'Jawa Timur', 8, 4, N'0281', N'Kalipuro');
        INSERT branch (id, created_at, updated_at, province, regional, area, branchid, branchname) VALUES (N'134', N'2020-02-14 15:25:00', N'2020-09-18 11:45:00', N'Jawa Timur', 8, 3, N'0282', N'Purwoharjo');
        INSERT branch (id, created_at, updated_at, province, regional, area, branchid, branchname) VALUES (N'135', N'2015-11-09 13:43:00', N'2020-09-18 11:45:00', N'Jawa Tengah', 9, 1, N'0103', N'Sragen');
        INSERT branch (id, created_at, updated_at, province, regional, area, branchid, branchname) VALUES (N'136', N'2015-11-09 13:43:00', N'2020-09-18 11:45:00', N'Jawa Tengah', 9, 1, N'0107', N'Gemolong');
        INSERT branch (id, created_at, updated_at, province, regional, area, branchid, branchname) VALUES (N'137', N'2015-11-09 13:43:00', N'2020-09-18 11:45:00', N'Jawa Tengah', 9, 3, N'0115', N'Pati');
        INSERT branch (id, created_at, updated_at, province, regional, area, branchid, branchname) VALUES (N'138', N'2015-11-09 13:43:00', N'2020-09-18 11:45:00', N'Jawa Tengah', 9, 3, N'0116', N'Kudus');
        INSERT branch (id, created_at, updated_at, province, regional, area, branchid, branchname) VALUES (N'139', N'2015-11-09 13:43:00', N'2020-09-18 11:45:00', N'Jawa Tengah', 9, 3, N'0117', N'Purwodadi');
        INSERT branch (id, created_at, updated_at, province, regional, area, branchid, branchname) VALUES (N'140', N'2015-11-09 13:43:00', N'2020-09-18 11:45:00', N'Jawa Tengah', 9, 4, N'0118', N'Pecangaan');
        INSERT branch (id, created_at, updated_at, province, regional, area, branchid, branchname) VALUES (N'141', N'2015-11-09 13:43:00', N'2020-09-18 11:45:00', N'Jawa Tengah', 9, 4, N'0119', N'Mlonggo');
        INSERT branch (id, created_at, updated_at, province, regional, area, branchid, branchname) VALUES (N'142', N'2015-11-09 13:43:00', N'2020-09-18 11:45:00', N'Jawa Tengah', 9, 4, N'0141', N'Kaliwungu');
        INSERT branch (id, created_at, updated_at, province, regional, area, branchid, branchname) VALUES (N'143', N'2015-11-09 13:43:00', N'2020-09-18 11:45:00', N'Jawa Tengah', 9, 2, N'0142', N'Gubug');
        INSERT branch (id, created_at, updated_at, province, regional, area, branchid, branchname) VALUES (N'144', N'2016-06-02 18:00:00', N'2020-09-18 11:45:00', N'Jawa Tengah', 9, 1, N'0161', N'Sambungmacan');
        INSERT branch (id, created_at, updated_at, province, regional, area, branchid, branchname) VALUES (N'145', N'2016-08-28 22:26:00', N'2020-09-18 11:45:00', N'Jawa Tengah', 9, 4, N'0167', N'Mayong');
        INSERT branch (id, created_at, updated_at, province, regional, area, branchid, branchname) VALUES (N'146', N'2016-08-28 22:33:00', N'2020-09-18 11:45:00', N'Jawa Tengah', 9, 2, N'0170', N'Sumberlawang');
        INSERT branch (id, created_at, updated_at, province, regional, area, branchid, branchname) VALUES (N'147', N'2016-08-28 22:36:00', N'2020-09-18 11:45:00', N'Jawa Tengah', 9, 3, N'0171', N'JUWANA');
        INSERT branch (id, created_at, updated_at, province, regional, area, branchid, branchname) VALUES (N'148', N'2016-10-18 12:44:00', N'2020-09-18 11:45:00', N'Jawa Tengah', 9, 2, N'0173', N'Andong');
        INSERT branch (id, created_at, updated_at, province, regional, area, branchid, branchname) VALUES (N'149', N'2020-03-02 18:36:00', N'2020-09-18 11:45:00', N'Jawa Tengah', 9, 2, N'0181', N'Bringin');
        INSERT branch (id, created_at, updated_at, province, regional, area, branchid, branchname) VALUES (N'150', N'2017-03-27 16:34:00', N'2020-09-18 11:45:00', N'Sulawesi', 10, 1, N'0196', N'Rappocini');
        INSERT branch (id, created_at, updated_at, province, regional, area, branchid, branchname) VALUES (N'151', N'2017-05-03 15:26:00', N'2020-09-18 11:45:00', N'Sulawesi', 10, 2, N'0198', N'Palangga');
        INSERT branch (id, created_at, updated_at, province, regional, area, branchid, branchname) VALUES (N'152', N'2017-05-03 15:26:00', N'2020-09-18 11:45:00', N'Sulawesi', 10, 2, N'0199', N'Bajeng');
        INSERT branch (id, created_at, updated_at, province, regional, area, branchid, branchname) VALUES (N'153', N'2017-05-03 15:26:00', N'2020-09-18 11:45:00', N'Sulawesi', 10, 1, N'0200', N'Manggala');
        INSERT branch (id, created_at, updated_at, province, regional, area, branchid, branchname) VALUES (N'154', N'2017-05-03 15:26:00', N'2020-09-18 11:45:00', N'Sulawesi', 10, 2, N'0201', N'Sombaopu');
        INSERT branch (id, created_at, updated_at, province, regional, area, branchid, branchname) VALUES (N'155', N'2017-05-03 15:26:00', N'2020-09-18 11:45:00', N'Sulawesi', 10, 1, N'0202', N'Mamajang');
        INSERT branch (id, created_at, updated_at, province, regional, area, branchid, branchname) VALUES (N'156', N'2017-05-03 11:37:00', N'2020-09-18 11:45:00', N'Sulawesi', 10, 3, N'0203', N'Bontonompo');
        INSERT branch (id, created_at, updated_at, province, regional, area, branchid, branchname) VALUES (N'157', N'2017-05-03 15:26:00', N'2020-09-18 11:45:00', N'Sulawesi', 10, 1, N'0204', N'Tamalate');
        INSERT branch (id, created_at, updated_at, province, regional, area, branchid, branchname) VALUES (N'158', N'2017-06-12 13:49:00', N'2020-09-18 11:45:00', N'Sulawesi', 10, 3, N'0207', N'Pattallassang');
        INSERT branch (id, created_at, updated_at, province, regional, area, branchid, branchname) VALUES (N'159', N'2017-06-12 13:49:00', N'2020-09-18 11:45:00', N'Sulawesi', 10, 2, N'0209', N'Barombong');
        INSERT branch (id, created_at, updated_at, province, regional, area, branchid, branchname) VALUES (N'160', N'2017-05-27 17:30:00', N'2020-09-18 11:45:00', N'Sulawesi', 10, 3, N'0210', N'Galesong');
        INSERT branch (id, created_at, updated_at, province, regional, area, branchid, branchname) VALUES (N'161', N'2017-05-27 17:30:00', N'2020-09-18 11:45:00', N'Sulawesi', 10, 3, N'0211', N'Galesong Selatan');
        INSERT branch (id, created_at, updated_at, province, regional, area, branchid, branchname) VALUES (N'162', N'2018-04-12 14:08:00', N'2020-09-18 11:45:00', N'Sulawesi', 10, 4, N'0237', N'Binamu');
        INSERT branch (id, created_at, updated_at, province, regional, area, branchid, branchname) VALUES (N'163', N'2018-04-12 14:08:00', N'2020-09-18 11:45:00', N'Sulawesi', 10, 4, N'0238', N'Tamalatea');
        INSERT branch (id, created_at, updated_at, province, regional, area, branchid, branchname) VALUES (N'164', N'2018-04-12 14:08:00', N'2020-09-18 11:45:00', N'Sulawesi', 10, 4, N'0240', N'Bantaeng');
        INSERT branch (id, created_at, updated_at, province, regional, area, branchid, branchname) VALUES (N'165', N'2018-04-12 14:08:00', N'2020-09-18 11:45:00', N'Sulawesi', 10, 4, N'0241', N'Ujung Bulu');
        INSERT branch (id, created_at, updated_at, province, regional, area, branchid, branchname) VALUES (N'166', N'2017-06-12 13:08:00', N'2020-09-18 11:45:00', N'Jawa Timur', 11, 3, N'0132', N'Sukorejo');
        INSERT branch (id, created_at, updated_at, province, regional, area, branchid, branchname) VALUES (N'167', N'2017-06-12 13:08:00', N'2020-09-18 11:45:00', N'Jawa Timur', 11, 4, N'0133', N'Kejayan');
        INSERT branch (id, created_at, updated_at, province, regional, area, branchid, branchname) VALUES (N'168', N'2017-06-12 13:08:00', N'2020-09-18 11:45:00', N'Jawa Timur', 11, 4, N'0147', N'Grati');
        INSERT branch (id, created_at, updated_at, province, regional, area, branchid, branchname) VALUES (N'169', N'2017-06-12 13:08:00', N'2020-09-18 11:45:00', N'Jawa Timur', 11, 2, N'0184', N'Pakis');
        INSERT branch (id, created_at, updated_at, province, regional, area, branchid, branchname) VALUES (N'170', N'2020-02-11 16:15:00', N'2020-09-18 11:45:00', N'Jawa Timur', 11, 1, N'0185', N'Kepanjen');
        INSERT branch (id, created_at, updated_at, province, regional, area, branchid, branchname) VALUES (N'171', N'2020-02-11 16:15:00', N'2020-09-18 11:45:00', N'Jawa Timur', 11, 1, N'0186', N'Turen');
        INSERT branch (id, created_at, updated_at, province, regional, area, branchid, branchname) VALUES (N'172', N'2020-02-11 16:15:00', N'2020-09-18 11:45:00', N'Jawa Timur', 11, 1, N'0227', N'Sumber Pucung');
        INSERT branch (id, created_at, updated_at, province, regional, area, branchid, branchname) VALUES (N'173', N'2017-09-11 14:18:00', N'2020-09-18 11:45:00', N'Jawa Timur', 11, 3, N'0228', N'Singosari');
        INSERT branch (id, created_at, updated_at, province, regional, area, branchid, branchname) VALUES (N'174', N'2018-05-08 11:24:00', N'2020-09-18 11:45:00', N'Jawa Timur', 11, 3, N'0243', N'Bangil');
        INSERT branch (id, created_at, updated_at, province, regional, area, branchid, branchname) VALUES (N'175', N'2018-05-08 11:24:00', N'2020-09-18 11:45:00', N'Jawa Timur', 11, 3, N'0244', N'Pandaan');
        INSERT branch (id, created_at, updated_at, province, regional, area, branchid, branchname) VALUES (N'176', N'2018-05-08 11:24:00', N'2020-09-18 11:45:00', N'Jawa Timur', 11, 4, N'0245', N'Gondang Wetan');
        INSERT branch (id, created_at, updated_at, province, regional, area, branchid, branchname) VALUES (N'177', N'2020-02-11 16:15:00', N'2020-09-18 11:45:00', N'Jawa Timur', 11, 2, N'0253', N'Blimbing');
        INSERT branch (id, created_at, updated_at, province, regional, area, branchid, branchname) VALUES (N'178', N'2018-08-13 16:47:00', N'2020-09-18 11:45:00', N'Jawa Timur', 11, 2, N'0254', N'Karangploso');
        INSERT branch (id, created_at, updated_at, province, regional, area, branchid, branchname) VALUES (N'179', N'2020-02-11 16:15:00', N'2020-09-18 11:45:00', N'Jawa Timur', 11, 1, N'0255', N'Wagir');
        INSERT branch (id, created_at, updated_at, province, regional, area, branchid, branchname) VALUES (N'180', N'2018-09-14 14:50:00', N'2020-09-18 11:45:00', N'Jawa Timur', 11, 4, N'0256', N'Rembang');
        INSERT branch (id, created_at, updated_at, province, regional, area, branchid, branchname) VALUES (N'181', N'2017-06-12 13:10:00', N'2020-09-18 11:45:00', N'Jawa Tengah', 12, 3, N'0098', N'Ampel Gading');
        INSERT branch (id, created_at, updated_at, province, regional, area, branchid, branchname) VALUES (N'182', N'2017-06-12 13:10:00', N'2020-09-18 11:45:00', N'Jawa Tengah', 12, 3, N'0099', N'Taman');
        INSERT branch (id, created_at, updated_at, province, regional, area, branchid, branchname) VALUES (N'183', N'2017-06-12 13:10:00', N'2020-09-18 11:45:00', N'Jawa Tengah', 12, 2, N'0100', N'Tarub');
        INSERT branch (id, created_at, updated_at, province, regional, area, branchid, branchname) VALUES (N'184', N'2017-06-12 13:10:00', N'2020-09-18 11:45:00', N'Jawa Tengah', 12, 2, N'0101', N'Kramat');
        INSERT branch (id, created_at, updated_at, province, regional, area, branchid, branchname) VALUES (N'185', N'2017-06-12 13:10:00', N'2020-09-18 11:45:00', N'Jawa Tengah', 12, 1, N'0102', N'Brebes');
        INSERT branch (id, created_at, updated_at, province, regional, area, branchid, branchname) VALUES (N'186', N'2017-06-12 13:10:00', N'2020-09-18 11:45:00', N'Jawa Tengah', 12, 1, N'0130', N'Ketanggungan');
        INSERT branch (id, created_at, updated_at, province, regional, area, branchid, branchname) VALUES (N'187', N'2017-06-12 13:10:00', N'2020-09-18 11:45:00', N'Jawa Tengah', 12, 4, N'0140', N'Bojong');
        INSERT branch (id, created_at, updated_at, province, regional, area, branchid, branchname) VALUES (N'188', N'2017-06-12 13:10:00', N'2020-09-18 11:45:00', N'Jawa Tengah', 12, 1, N'0169', N'Adiwerna');
        INSERT branch (id, created_at, updated_at, province, regional, area, branchid, branchname) VALUES (N'189', N'2017-06-12 13:10:00', N'2020-09-18 11:45:00', N'Jawa Tengah', 12, 4, N'0174', N'Kajen');
        INSERT branch (id, created_at, updated_at, province, regional, area, branchid, branchname) VALUES (N'190', N'2017-06-12 13:10:00', N'2020-09-18 11:45:00', N'Jawa Tengah', 12, 3, N'0175', N'Randudongkal');
        INSERT branch (id, created_at, updated_at, province, regional, area, branchid, branchname) VALUES (N'191', N'2017-06-12 13:10:00', N'2020-09-18 11:45:00', N'Jawa Tengah', 12, 2, N'0182', N'Balapulang');
        INSERT branch (id, created_at, updated_at, province, regional, area, branchid, branchname) VALUES (N'192', N'2017-06-12 14:19:00', N'2020-09-18 11:45:00', N'Jawa Tengah', 12, 4, N'0206', N'Batang');
        INSERT branch (id, created_at, updated_at, province, regional, area, branchid, branchname) VALUES (N'193', N'2017-10-17 09:09:00', N'2020-09-18 11:45:00', N'Jawa Tengah', 12, 4, N'0229', N'Kandeman');
        INSERT branch (id, created_at, updated_at, province, regional, area, branchid, branchname) VALUES (N'194', N'2020-02-17 14:31:00', N'2020-09-18 11:45:00', N'Jawa Tengah', 12, 2, N'0291', N'Bojong Tegal');
        INSERT branch (id, created_at, updated_at, province, regional, area, branchid, branchname) VALUES (N'195', N'2020-02-17 14:31:00', N'2020-09-18 11:45:00', N'Jawa Tengah', 12, 1, N'0292', N'Bulakamba');
        INSERT branch (id, created_at, updated_at, province, regional, area, branchid, branchname) VALUES (N'196', N'2017-06-12 13:11:00', N'2020-09-18 11:45:00', N'Jawa Timur', 13, 3, N'0019', N'Kertosono');
        INSERT branch (id, created_at, updated_at, province, regional, area, branchid, branchname) VALUES (N'197', N'2017-06-12 14:21:00', N'2020-09-18 11:45:00', N'Jawa Timur', 13, 0, N'0020', N'Prambon');
        INSERT branch (id, created_at, updated_at, province, regional, area, branchid, branchname) VALUES (N'198', N'2017-06-12 13:11:00', N'2020-09-18 11:45:00', N'Jawa Timur', 13, 3, N'0021', N'Tanjunganom');
        INSERT branch (id, created_at, updated_at, province, regional, area, branchid, branchname) VALUES (N'199', N'2017-06-12 13:11:00', N'2020-09-18 11:45:00', N'Jawa Timur', 13, 3, N'0022', N'Nganjuk');
        INSERT branch (id, created_at, updated_at, province, regional, area, branchid, branchname) VALUES (N'200', N'2017-06-12 13:11:00', N'2020-09-18 11:45:00', N'Jawa Timur', 13, 2, N'0023', N'Mejayan');
        INSERT branch (id, created_at, updated_at, province, regional, area, branchid, branchname) VALUES (N'201', N'2017-06-12 13:29:00', N'2020-09-18 11:45:00', N'Jawa Timur', 13, 2, N'0024', N'Madiun');
        INSERT branch (id, created_at, updated_at, province, regional, area, branchid, branchname) VALUES (N'202', N'2017-06-12 13:11:00', N'2020-09-18 11:45:00', N'Jawa Timur', 13, 2, N'0025', N'Ponorogo');
        INSERT branch (id, created_at, updated_at, province, regional, area, branchid, branchname) VALUES (N'203', N'2017-06-12 14:21:00', N'2020-09-18 11:45:00', N'Jawa Timur', 13, 0, N'0026', N'Jetis');
        INSERT branch (id, created_at, updated_at, province, regional, area, branchid, branchname) VALUES (N'204', N'2017-06-12 13:11:00', N'2020-09-18 11:45:00', N'Jawa Timur', 13, 2, N'0027', N'Jenangan');
        INSERT branch (id, created_at, updated_at, province, regional, area, branchid, branchname) VALUES (N'205', N'2017-06-12 13:11:00', N'2020-09-18 11:45:00', N'Jawa Timur', 13, 1, N'0028', N'Kawedanan');
        INSERT branch (id, created_at, updated_at, province, regional, area, branchid, branchname) VALUES (N'206', N'2017-06-12 13:11:00', N'2020-09-18 11:45:00', N'Jawa Timur', 13, 2, N'0029', N'Geger');
        INSERT branch (id, created_at, updated_at, province, regional, area, branchid, branchname) VALUES (N'207', N'2017-06-12 13:11:00', N'2020-09-18 11:45:00', N'Jawa Timur', 13, 3, N'0030', N'Loceret');
        INSERT branch (id, created_at, updated_at, province, regional, area, branchid, branchname) VALUES (N'208', N'2017-07-17 14:03:00', N'2020-09-18 11:45:00', N'Jawa Timur', 13, 1, N'0159', N'Geneng');
        INSERT branch (id, created_at, updated_at, province, regional, area, branchid, branchname) VALUES (N'209', N'2017-06-12 13:11:00', N'2020-09-18 11:45:00', N'Jawa Timur', 13, 1, N'0160', N'Ngawi');
        INSERT branch (id, created_at, updated_at, province, regional, area, branchid, branchname) VALUES (N'210', N'2019-04-04 16:51:00', N'2020-09-18 11:45:00', N'Jawa Timur', 13, 1, N'0268', N'Panekan');
        INSERT branch (id, created_at, updated_at, province, regional, area, branchid, branchname) VALUES (N'211', N'2020-02-04 14:36:00', N'2020-09-18 11:45:00', N'Sulawesi', 14, 1, N'0195', N'Tallo');
        INSERT branch (id, created_at, updated_at, province, regional, area, branchid, branchname) VALUES (N'212', N'2020-02-04 14:36:00', N'2020-09-18 11:45:00', N'Sulawesi', 14, 1, N'0197', N'Biringkanaya');
        INSERT branch (id, created_at, updated_at, province, regional, area, branchid, branchname) VALUES (N'213', N'2020-02-04 14:39:00', N'2020-09-18 11:45:00', N'Sulawesi', 14, 1, N'0208', N'Mandai');
        INSERT branch (id, created_at, updated_at, province, regional, area, branchid, branchname) VALUES (N'214', N'2018-02-12 15:13:00', N'2020-09-18 11:45:00', N'Sulawesi', 14, 3, N'0220', N'Soreang');
        INSERT branch (id, created_at, updated_at, province, regional, area, branchid, branchname) VALUES (N'215', N'2018-02-12 15:13:00', N'2020-09-18 11:45:00', N'Sulawesi', 14, 2, N'0221', N'Paleteang');
        INSERT branch (id, created_at, updated_at, province, regional, area, branchid, branchname) VALUES (N'216', N'2018-02-12 15:13:00', N'2020-09-18 11:45:00', N'Sulawesi', 14, 2, N'0222', N'Watang Sawitto');
        INSERT branch (id, created_at, updated_at, province, regional, area, branchid, branchname) VALUES (N'217', N'2018-02-12 15:13:00', N'2020-09-18 11:45:00', N'Sulawesi', 14, 2, N'0223', N'Maritengngae');
        INSERT branch (id, created_at, updated_at, province, regional, area, branchid, branchname) VALUES (N'218', N'2018-02-12 15:13:00', N'2020-09-18 11:45:00', N'Sulawesi', 14, 2, N'0232', N'Anggeraja');
        INSERT branch (id, created_at, updated_at, province, regional, area, branchid, branchname) VALUES (N'219', N'2018-02-12 15:13:00', N'2020-09-18 11:45:00', N'Sulawesi', 14, 2, N'0233', N'Panca Rijang');
        INSERT branch (id, created_at, updated_at, province, regional, area, branchid, branchname) VALUES (N'220', N'2020-03-05 10:06:00', N'2020-09-18 11:45:00', N'Sulawesi', 14, 1, N'0283', N'Pangkajene');
        INSERT branch (id, created_at, updated_at, province, regional, area, branchid, branchname) VALUES (N'221', N'2020-03-05 10:06:00', N'2020-09-18 11:45:00', N'Sulawesi', 14, 3, N'0284', N'Barru');
        INSERT branch (id, created_at, updated_at, province, regional, area, branchid, branchname) VALUES (N'222', N'2020-03-05 10:06:00', N'2020-09-18 11:45:00', N'Sulawesi', 14, 3, N'0285', N'Tanete Rilau');
        INSERT branch (id, created_at, updated_at, province, regional, area, branchid, branchname) VALUES (N'223', N'2020-03-05 10:06:00', N'2020-09-18 11:45:00', N'Sulawesi', 14, 3, N'0286', N'Ma''rang');
        INSERT branch (id, created_at, updated_at, province, regional, area, branchid, branchname) VALUES (N'224', N'2018-07-24 17:31:00', N'2020-09-18 11:45:00', N'Sulawesi', 15, 1, N'0248', N'Palu Barat');
        INSERT branch (id, created_at, updated_at, province, regional, area, branchid, branchname) VALUES (N'225', N'2018-07-24 17:31:00', N'2020-09-18 11:45:00', N'Sulawesi', 15, 1, N'0249', N'Sigi Biromaru');
        INSERT branch (id, created_at, updated_at, province, regional, area, branchid, branchname) VALUES (N'226', N'2018-09-12 09:29:00', N'2020-09-18 11:45:00', N'Sulawesi', 15, 2, N'0257', N'Parigi');
        INSERT branch (id, created_at, updated_at, province, regional, area, branchid, branchname) VALUES (N'227', N'2018-09-12 09:29:00', N'2020-09-18 11:45:00', N'Sulawesi', 15, 2, N'0258', N'Torue');
        INSERT branch (id, created_at, updated_at, province, regional, area, branchid, branchname) VALUES (N'228', N'2018-09-12 09:29:00', N'2020-09-18 11:45:00', N'Sulawesi', 15, 2, N'0259', N'Ampibabo');
        INSERT branch (id, created_at, updated_at, province, regional, area, branchid, branchname) VALUES (N'229', N'2018-09-12 09:29:00', N'2020-09-18 11:45:00', N'Sulawesi', 15, 3, N'0260', N'Poso Kota Utara');
        INSERT branch (id, created_at, updated_at, province, regional, area, branchid, branchname) VALUES (N'230', N'2018-09-12 09:29:00', N'2020-09-18 11:45:00', N'Sulawesi', 15, 1, N'0261', N'Banawa');
        INSERT branch (id, created_at, updated_at, province, regional, area, branchid, branchname) VALUES (N'231', N'2019-03-11 13:42:00', N'2020-09-18 11:45:00', N'Sulawesi', 15, 2, N'0263', N'Tawaeli');
        INSERT branch (id, created_at, updated_at, province, regional, area, branchid, branchname) VALUES (N'232', N'2018-10-29 11:54:00', N'2020-09-18 11:45:00', N'Sulawesi', 15, 3, N'0264', N'Poso Pesisir');
        INSERT branch (id, created_at, updated_at, province, regional, area, branchid, branchname) VALUES (N'233', N'2019-03-11 13:42:00', N'2020-09-18 11:45:00', N'Sulawesi', 15, 1, N'0267', N'Mantikulore');
        INSERT branch (id, created_at, updated_at, province, regional, area, branchid, branchname) VALUES (N'234', N'2020-02-20 11:21:00', N'2020-09-18 11:45:00', N'Sulawesi', 15, 1, N'0287', N'Tatanga');
        INSERT branch (id, created_at, updated_at, province, regional, area, branchid, branchname) VALUES (N'235', N'2020-02-20 11:21:00', N'2020-09-18 11:45:00', N'Sulawesi', 15, 4, N'0288', N'Mepanga');
        INSERT branch (id, created_at, updated_at, province, regional, area, branchid, branchname) VALUES (N'236', N'2020-02-20 11:21:00', N'2020-09-18 11:45:00', N'Sulawesi', 15, 4, N'0289', N'Galang');
        INSERT branch (id, created_at, updated_at, province, regional, area, branchid, branchname) VALUES (N'237', N'2020-02-20 11:21:00', N'2020-09-18 11:45:00', N'Sulawesi', 15, 4, N'0290', N'Baolan');
        INSERT branch (id, created_at, updated_at, province, regional, area, branchid, branchname) VALUES (N'238', N'2020-05-26 10:09:00', N'2020-09-18 11:45:00', N'Jawa Timur', 16, 3, N'0008', N'Ploso');
        INSERT branch (id, created_at, updated_at, province, regional, area, branchid, branchname) VALUES (N'239', N'2018-09-17 17:51:00', N'2020-09-18 11:45:00', N'Jawa Timur', 16, 3, N'0113', N'Lamongan');
        INSERT branch (id, created_at, updated_at, province, regional, area, branchid, branchname) VALUES (N'240', N'2018-09-17 17:51:00', N'2020-09-18 11:45:00', N'Jawa Timur', 16, 3, N'0114', N'Babat');
        INSERT branch (id, created_at, updated_at, province, regional, area, branchid, branchname) VALUES (N'241', N'2018-09-17 17:51:00', N'2020-09-18 11:45:00', N'Jawa Timur', 16, 1, N'0120', N'Sumberrejo');
        INSERT branch (id, created_at, updated_at, province, regional, area, branchid, branchname) VALUES (N'242', N'2018-09-17 17:51:00', N'2020-09-18 11:45:00', N'Jawa Timur', 16, 1, N'0121', N'Bojonegoro');
        INSERT branch (id, created_at, updated_at, province, regional, area, branchid, branchname) VALUES (N'243', N'2018-09-17 17:51:00', N'2020-09-18 11:45:00', N'Jawa Timur', 16, 3, N'0122', N'Sukodadi');
        INSERT branch (id, created_at, updated_at, province, regional, area, branchid, branchname) VALUES (N'244', N'2018-09-17 17:51:00', N'2020-09-18 11:45:00', N'Jawa Timur', 16, 4, N'0123', N'Cerme');
        INSERT branch (id, created_at, updated_at, province, regional, area, branchid, branchname) VALUES (N'245', N'2018-09-17 17:51:00', N'2020-09-18 11:45:00', N'Jawa Timur', 16, 4, N'0131', N'Menganti');
        INSERT branch (id, created_at, updated_at, province, regional, area, branchid, branchname) VALUES (N'246', N'2018-09-17 17:51:00', N'2020-09-18 11:45:00', N'Jawa Timur', 16, 2, N'0138', N'Rengel');
        INSERT branch (id, created_at, updated_at, province, regional, area, branchid, branchname) VALUES (N'247', N'2018-09-17 17:51:00', N'2020-09-18 11:45:00', N'Jawa Timur', 16, 1, N'0157', N'Baureno');
        INSERT branch (id, created_at, updated_at, province, regional, area, branchid, branchname) VALUES (N'248', N'2018-09-17 17:51:00', N'2020-09-18 11:45:00', N'Jawa Timur', 16, 4, N'0158', N'Benjeng');
        INSERT branch (id, created_at, updated_at, province, regional, area, branchid, branchname) VALUES (N'249', N'2018-09-17 17:51:00', N'2020-09-18 11:45:00', N'Jawa Timur', 16, 0, N'0246', N'Maduran');
        INSERT branch (id, created_at, updated_at, province, regional, area, branchid, branchname) VALUES (N'250', N'2018-09-17 17:51:00', N'2020-09-18 11:45:00', N'Jawa Timur', 16, 3, N'0247', N'Ngimbang');
        INSERT branch (id, created_at, updated_at, province, regional, area, branchid, branchname) VALUES (N'251', N'2019-09-23 16:05:00', N'2020-09-18 11:45:00', N'Jawa Timur', 16, 2, N'0269', N'Semanding');
        INSERT branch (id, created_at, updated_at, province, regional, area, branchid, branchname) VALUES (N'252', N'2019-09-23 16:05:00', N'2020-09-18 11:45:00', N'Jawa Timur', 16, 1, N'0270', N'Padangan');
        INSERT branch (id, created_at, updated_at, province, regional, area, branchid, branchname) VALUES (N'253', N'2019-12-09 15:58:00', N'2020-09-18 11:45:00', N'Jawa Timur', 16, 2, N'0273', N'Merakurak');
        INSERT branch (id, created_at, updated_at, province, regional, area, branchid, branchname) VALUES (N'254', N'2019-12-09 15:58:00', N'2020-09-18 11:45:00', N'Jawa Timur', 16, 4, N'0274', N'Bungah');
        INSERT branch (id, created_at, updated_at, province, regional, area, branchid, branchname) VALUES (N'255', N'2020-01-13 16:07:00', N'2020-09-18 11:45:00', N'Sumatera', 17, 2, N'0276', N'Tanjung Morawa');
        INSERT branch (id, created_at, updated_at, province, regional, area, branchid, branchname) VALUES (N'256', N'2020-01-13 16:07:00', N'2020-09-18 11:45:00', N'Sumatera', 17, 1, N'0277', N'Lubuk Pakam');
        INSERT branch (id, created_at, updated_at, province, regional, area, branchid, branchname) VALUES (N'257', N'2020-01-13 16:07:00', N'2020-09-18 11:45:00', N'Sumatera', 17, 1, N'0278', N'Perbaungan');
        INSERT branch (id, created_at, updated_at, province, regional, area, branchid, branchname) VALUES (N'258', N'2020-02-10 18:00:00', N'2020-09-18 11:45:00', N'Sumatera', 17, 1, N'0279', N'Beringin');
        INSERT branch (id, created_at, updated_at, province, regional, area, branchid, branchname) VALUES (N'259', N'2020-02-10 18:00:00', N'2020-09-18 11:45:00', N'Sumatera', 17, 1, N'0280', N'Percut Sei Tuan');
        INSERT branch (id, created_at, updated_at, province, regional, area, branchid, branchname) VALUES (N'260', N'2020-02-21 15:08:00', N'2020-09-18 11:45:00', N'Sumatera', 17, 1, N'0296', N'Galang Deli Serdang');
        INSERT branch (id, created_at, updated_at, province, regional, area, branchid, branchname) VALUES (N'261', N'2020-02-21 15:08:00', N'2020-09-18 11:45:00', N'Sumatera', 17, 2, N'0297', N'Sunggal');
        INSERT branch (id, created_at, updated_at, province, regional, area, branchid, branchname) VALUES (N'262', N'2020-03-09 12:20:00', N'2020-09-18 11:45:00', N'Sumatera', 17, 2, N'0298', N'Pancur Batu');
        INSERT branch (id, created_at, updated_at, province, regional, area, branchid, branchname) VALUES (N'263', N'2020-03-05 15:08:00', N'2020-09-18 11:45:00', N'Sumatera', 17, 2, N'0299', N'Deli Tua');
        INSERT branch (id, created_at, updated_at, province, regional, area, branchid, branchname) VALUES (N'264', N'2020-03-09 12:35:00', N'2020-09-18 11:45:00', N'Sumatera', 17, 3, N'0300', N'Sei Rampah');
        INSERT branch (id, created_at, updated_at, province, regional, area, branchid, branchname) VALUES (N'265', N'2020-03-09 15:48:00', N'2020-09-18 11:45:00', N'Sumatera', 17, 3, N'0301', N'Tebing Tinggi');
        INSERT branch (id, created_at, updated_at, province, regional, area, branchid, branchname) VALUES (N'266', N'2020-02-04 14:45:00', N'2020-09-18 11:45:00', N'Sulawesi', 18, 3, N'0224', N'Alla');
        INSERT branch (id, created_at, updated_at, province, regional, area, branchid, branchname) VALUES (N'267', N'2020-02-04 14:45:00', N'2020-09-18 11:45:00', N'Sulawesi', 18, 3, N'0225', N'Rantepao');
        INSERT branch (id, created_at, updated_at, province, regional, area, branchid, branchname) VALUES (N'268', N'2020-02-04 14:45:00', N'2020-09-18 11:45:00', N'Sulawesi', 18, 3, N'0226', N'Makale');
        INSERT branch (id, created_at, updated_at, province, regional, area, branchid, branchname) VALUES (N'269', N'2020-02-04 14:45:00', N'2020-09-18 11:45:00', N'Sulawesi', 18, 2, N'0230', N'Wara');
        INSERT branch (id, created_at, updated_at, province, regional, area, branchid, branchname) VALUES (N'270', N'2020-02-04 14:45:00', N'2020-09-18 11:45:00', N'Sulawesi', 18, 2, N'0231', N'Bara');
        INSERT branch (id, created_at, updated_at, province, regional, area, branchid, branchname) VALUES (N'271', N'2020-02-04 14:45:00', N'2020-09-18 11:45:00', N'Sulawesi', 18, 2, N'0234', N'Ponrang');
        INSERT branch (id, created_at, updated_at, province, regional, area, branchid, branchname) VALUES (N'272', N'2020-02-04 14:45:00', N'2020-09-18 11:45:00', N'Sulawesi', 18, 2, N'0239', N'Walenrang');
        INSERT branch (id, created_at, updated_at, province, regional, area, branchid, branchname) VALUES (N'273', N'2020-02-04 14:45:00', N'2020-09-18 11:45:00', N'Sulawesi', 18, 1, N'0250', N'Tanete Riattang Barat');
        INSERT branch (id, created_at, updated_at, province, regional, area, branchid, branchname) VALUES (N'274', N'2020-02-04 14:45:00', N'2020-09-18 11:45:00', N'Sulawesi', 18, 1, N'0251', N'Lilirilau');
        INSERT branch (id, created_at, updated_at, province, regional, area, branchid, branchname) VALUES (N'275', N'2020-02-04 14:45:00', N'2020-09-18 11:45:00', N'Sulawesi', 18, 1, N'0252', N'Tanete Riattang Timur');
        INSERT branch (id, created_at, updated_at, province, regional, area, branchid, branchname) VALUES (N'276', N'2020-03-02 18:36:00', N'2020-09-18 11:45:00', N'Jawa Tengah', 19, 1, N'0061', N'Jogonalan');
        INSERT branch (id, created_at, updated_at, province, regional, area, branchid, branchname) VALUES (N'277', N'2020-03-02 18:36:00', N'2020-09-18 11:45:00', N'Jawa Tengah', 19, 1, N'0076', N'Klaten');
        INSERT branch (id, created_at, updated_at, province, regional, area, branchid, branchname) VALUES (N'278', N'2020-03-02 18:36:00', N'2020-09-18 11:45:00', N'Jawa Tengah', 19, 1, N'0078', N'Juwiring');
        INSERT branch (id, created_at, updated_at, province, regional, area, branchid, branchname) VALUES (N'279', N'2020-03-02 18:36:00', N'2020-09-18 11:45:00', N'Jawa Tengah', 19, 2, N'0087', N'Cawas');
        INSERT branch (id, created_at, updated_at, province, regional, area, branchid, branchname) VALUES (N'280', N'2020-03-02 18:36:00', N'2020-09-18 11:45:00', N'Jawa Tengah', 19, 2, N'0089', N'Tawangsari');
        INSERT branch (id, created_at, updated_at, province, regional, area, branchid, branchname) VALUES (N'281', N'2020-03-02 18:36:00', N'2020-09-18 11:45:00', N'Jawa Tengah', 19, 2, N'0090', N'Baki');
        INSERT branch (id, created_at, updated_at, province, regional, area, branchid, branchname) VALUES (N'282', N'2020-03-02 18:36:00', N'2020-09-18 11:45:00', N'Jawa Tengah', 19, 3, N'0097', N'Mojolaban');
        INSERT branch (id, created_at, updated_at, province, regional, area, branchid, branchname) VALUES (N'283', N'2020-03-02 18:36:00', N'2020-09-18 11:45:00', N'Jawa Tengah', 19, 4, N'0104', N'Ungaran');
        INSERT branch (id, created_at, updated_at, province, regional, area, branchid, branchname) VALUES (N'284', N'2020-03-02 18:36:00', N'2020-09-18 11:45:00', N'Jawa Tengah', 19, 3, N'0106', N'Tasikmadu');
        INSERT branch (id, created_at, updated_at, province, regional, area, branchid, branchname) VALUES (N'285', N'2020-03-02 18:36:00', N'2020-09-18 11:45:00', N'Jawa Tengah', 19, 4, N'0109', N'Ambarawa');
        INSERT branch (id, created_at, updated_at, province, regional, area, branchid, branchname) VALUES (N'286', N'2020-03-02 18:36:00', N'2020-09-18 11:45:00', N'Jawa Tengah', 19, 4, N'0110', N'Salatiga');
        INSERT branch (id, created_at, updated_at, province, regional, area, branchid, branchname) VALUES (N'287', N'2020-03-02 18:36:00', N'2020-09-18 11:45:00', N'Jawa Tengah', 19, 3, N'0168', N'Wonogiri');
        INSERT branch (id, created_at, updated_at, province, regional, area, branchid, branchname) VALUES (N'288', N'2020-03-02 18:37:00', N'2020-09-18 11:45:00', N'Jawa Tengah', 19, 4, N'0212', N'Limpung');
        INSERT branch (id, created_at, updated_at, province, regional, area, branchid, branchname) VALUES (N'289', N'2020-03-02 18:36:00', N'2020-09-18 11:45:00', N'Jawa Tengah', 19, 1, N'0295', N'Mojosongo');
        INSERT branch (id, created_at, updated_at, province, regional, area, branchid, branchname) VALUES (N'290', N'2020-02-20 11:36:00', N'2020-09-18 11:45:00', N'Jawa Timur', 20, 3, N'0126', N'Balung');
        INSERT branch (id, created_at, updated_at, province, regional, area, branchid, branchname) VALUES (N'291', N'2020-02-20 11:36:00', N'2020-09-18 11:45:00', N'Jawa Timur', 20, 3, N'0127', N'Umbulsari');
        INSERT branch (id, created_at, updated_at, province, regional, area, branchid, branchname) VALUES (N'292', N'2020-02-20 11:36:00', N'2020-09-18 11:45:00', N'Jawa Timur', 20, 1, N'0137', N'Kraksaan');
        INSERT branch (id, created_at, updated_at, province, regional, area, branchid, branchname) VALUES (N'293', N'2020-02-20 11:36:00', N'2020-09-18 11:45:00', N'Jawa Timur', 20, 2, N'0139', N'Lumajang');
        INSERT branch (id, created_at, updated_at, province, regional, area, branchid, branchname) VALUES (N'294', N'2020-02-20 11:36:00', N'2020-09-18 11:45:00', N'Jawa Timur', 20, 2, N'0146', N'Leces');
        INSERT branch (id, created_at, updated_at, province, regional, area, branchid, branchname) VALUES (N'295', N'2020-02-20 11:36:00', N'2020-09-18 11:45:00', N'Jawa Timur', 20, 3, N'0189', N'Ambulu');
        INSERT branch (id, created_at, updated_at, province, regional, area, branchid, branchname) VALUES (N'296', N'2020-02-20 11:36:00', N'2020-09-18 11:45:00', N'Jawa Timur', 20, 3, N'0190', N'Tanggul');
        INSERT branch (id, created_at, updated_at, province, regional, area, branchid, branchname) VALUES (N'297', N'2020-02-20 11:36:00', N'2020-09-18 11:45:00', N'Jawa Timur', 20, 2, N'0193', N'Tempeh');
        INSERT branch (id, created_at, updated_at, province, regional, area, branchid, branchname) VALUES (N'298', N'2020-02-20 11:36:00', N'2020-09-18 11:45:00', N'Jawa Timur', 20, 2, N'0194', N'Yosowilangun');
        INSERT branch (id, created_at, updated_at, province, regional, area, branchid, branchname) VALUES (N'299', N'2020-02-20 11:36:00', N'2020-09-18 11:45:00', N'Jawa Timur', 20, 1, N'0265', N'Maron');
        INSERT branch (id, created_at, updated_at, province, regional, area, branchid, branchname) VALUES (N'300', N'2020-02-20 11:36:00', N'2020-09-18 11:45:00', N'Jawa Timur', 20, 1, N'0266', N'Paiton');
        INSERT branch (id, created_at, updated_at, province, regional, area, branchid, branchname) VALUES (N'301', N'2020-02-20 11:36:00', N'2020-09-18 11:45:00', N'Jawa Timur', 20, 1, N'0275', N'Tongas');
        INSERT branch (id, created_at, updated_at, province, regional, area, branchid, branchname) VALUES (N'302', N'2020-04-08 13:39:00', N'2020-09-18 11:45:00', N'Yogyakarta', 70, 1, N'1001', N'Kodya Yogyakarta');
        INSERT branch (id, created_at, updated_at, province, regional, area, branchid, branchname) VALUES (N'303', N'2020-04-08 13:39:00', N'2020-09-18 11:45:00', N'Yogyakarta', 70, 1, N'1002', N'Bantul');
        INSERT branch (id, created_at, updated_at, province, regional, area, branchid, branchname) VALUES (N'304', N'2020-04-08 13:39:00', N'2020-09-18 11:45:00', N'Yogyakarta', 70, 0, N'1003', N'Sleman');
        INSERT branch (id, created_at, updated_at, province, regional, area, branchid, branchname) VALUES (N'305', N'2020-04-08 13:39:00', N'2020-09-18 11:45:00', N'Jawa Tengah', 70, 2, N'1004', N'Klaten');
        INSERT branch (id, created_at, updated_at, province, regional, area, branchid, branchname) VALUES (N'322', N'2020-04-08 13:44:00', N'2020-09-18 11:45:00', N'Jawa Tengah', 70, 3, N'1005', N'Solo');
        INSERT branch (id, created_at, updated_at, province, regional, area, branchid, branchname) VALUES (N'306', N'2020-04-08 13:39:00', N'2020-09-18 11:45:00', N'Jawa Tengah', 70, 3, N'1006', N'Sukoharjo');
        INSERT branch (id, created_at, updated_at, province, regional, area, branchid, branchname) VALUES (N'308', N'2020-04-08 13:39:00', N'2020-09-18 11:45:00', N'Jawa Tengah', 70, 3, N'1017', N'Wonogiri');
        INSERT branch (id, created_at, updated_at, province, regional, area, branchid, branchname) VALUES (N'309', N'2020-04-08 13:39:00', N'2020-09-18 11:45:00', N'Jawa Tengah', 70, 1, N'1018', N'Magelang');
        INSERT branch (id, created_at, updated_at, province, regional, area, branchid, branchname) VALUES (N'328', N'2020-04-08 13:46:00', N'2020-09-18 11:45:00', N'Jawa Tengah', 70, 2, N'1019', N'Boyolali');
        INSERT branch (id, created_at, updated_at, province, regional, area, branchid, branchname) VALUES (N'310', N'2020-04-08 13:39:00', N'2020-09-18 11:45:00', N'Yogyakarta', 70, 2, N'1021', N'Wonosari');
        INSERT branch (id, created_at, updated_at, province, regional, area, branchid, branchname) VALUES (N'311', N'2020-04-08 13:55:00', N'2020-09-18 11:45:00', N'Jawa Tengah', 70, 0, N'1026', N'Purworejo');
        INSERT branch (id, created_at, updated_at, province, regional, area, branchid, branchname) VALUES (N'312', N'2020-04-08 13:39:00', N'2020-09-18 11:45:00', N'Yogyakarta', 70, 1, N'1033', N'Sleman Utara');
        INSERT branch (id, created_at, updated_at, province, regional, area, branchid, branchname) VALUES (N'313', N'2020-04-08 13:39:00', N'2020-09-18 11:45:00', N'Jawa Tengah', 70, 3, N'1034', N'Solo 2');
        INSERT branch (id, created_at, updated_at, province, regional, area, branchid, branchname) VALUES (N'315', N'2020-04-08 13:55:00', N'2020-09-18 11:45:00', N'Jawa Tengah', 70, 4, N'1039', N'Kebumen');
        INSERT branch (id, created_at, updated_at, province, regional, area, branchid, branchname) VALUES (N'316', N'2020-04-08 13:55:00', N'2020-09-18 11:45:00', N'Jawa Tengah', 70, 4, N'1040', N'Banjarnegara');
        INSERT branch (id, created_at, updated_at, province, regional, area, branchid, branchname) VALUES (N'317', N'2020-04-08 13:39:00', N'2020-09-18 11:45:00', N'Jawa Tengah', 70, 2, N'1041', N'Prambanan');
        INSERT branch (id, created_at, updated_at, province, regional, area, branchid, branchname) VALUES (N'318', N'2020-04-08 13:55:00', N'2020-09-18 11:45:00', N'Jawa Tengah', 70, 4, N'1049', N'Gombong');
        INSERT branch (id, created_at, updated_at, province, regional, area, branchid, branchname) VALUES (N'321', N'2020-04-08 13:55:00', N'2020-09-18 11:45:00', N'Jawa Tengah', 70, 4, N'1064', N'Prembun');
        INSERT branch (id, created_at, updated_at, province, regional, area, branchid, branchname) VALUES (N'307', N'2020-04-08 13:39:00', N'2020-09-18 11:45:00', N'Jawa Tengah', 71, 2, N'1007', N'Karanganyar');
        INSERT branch (id, created_at, updated_at, province, regional, area, branchid, branchname) VALUES (N'323', N'2020-04-08 13:44:00', N'2020-09-18 11:45:00', N'Jawa Tengah', 71, 2, N'1008', N'Sragen');
        INSERT branch (id, created_at, updated_at, province, regional, area, branchid, branchname) VALUES (N'324', N'2017-08-16 15:03:00', N'2020-09-18 11:45:00', N'Jawa Tengah', 71, 1, N'1009', N'Semarang Timur');
        INSERT branch (id, created_at, updated_at, province, regional, area, branchid, branchname) VALUES (N'326', N'2017-08-16 15:03:00', N'2020-09-18 11:45:00', N'Jawa Tengah', 71, 1, N'1011', N'Ungaran');
        INSERT branch (id, created_at, updated_at, province, regional, area, branchid, branchname) VALUES (N'327', N'2017-08-16 15:05:00', N'2020-09-18 11:45:00', N'Jawa Tengah', 71, 1, N'1016', N'Salatiga');
        INSERT branch (id, created_at, updated_at, province, regional, area, branchid, branchname) VALUES (N'329', N'2017-08-16 15:03:00', N'2020-09-18 11:45:00', N'Jawa Tengah', 71, 1, N'1020', N'Semarang Banyumanik');
        INSERT branch (id, created_at, updated_at, province, regional, area, branchid, branchname) VALUES (N'330', N'2017-08-16 15:03:00', N'2020-09-18 11:45:00', N'Jawa Tengah', 71, 3, N'1024', N'Kudus');
        INSERT branch (id, created_at, updated_at, province, regional, area, branchid, branchname) VALUES (N'331', N'2017-08-16 15:03:00', N'2020-09-18 11:45:00', N'Jawa Tengah', 71, 3, N'1025', N'Jepara');
        INSERT branch (id, created_at, updated_at, province, regional, area, branchid, branchname) VALUES (N'332', N'2019-08-28 15:16:00', N'2020-09-18 11:45:00', N'Jawa Tengah', 71, 2, N'1027', N'Gemolong');
        INSERT branch (id, created_at, updated_at, province, regional, area, branchid, branchname) VALUES (N'333', N'2017-08-16 15:03:00', N'2020-09-18 11:45:00', N'Jawa Tengah', 71, 4, N'1028', N'Purwodadi');
        INSERT branch (id, created_at, updated_at, province, regional, area, branchid, branchname) VALUES (N'334', N'2020-04-08 13:44:00', N'2020-09-18 11:45:00', N'Jawa Timur', 71, 2, N'1030', N'Ngawi');
        INSERT branch (id, created_at, updated_at, province, regional, area, branchid, branchname) VALUES (N'336', N'2017-08-16 15:03:00', N'2020-09-18 11:45:00', N'Jawa Tengah', 71, 3, N'1036', N'Pati');
        INSERT branch (id, created_at, updated_at, province, regional, area, branchid, branchname) VALUES (N'337', N'2017-08-16 15:03:00', N'2020-09-18 11:45:00', N'Jawa Tengah', 71, 4, N'1037', N'Blora');
        INSERT branch (id, created_at, updated_at, province, regional, area, branchid, branchname) VALUES (N'338', N'2017-08-16 15:03:00', N'2020-09-18 11:45:00', N'Jawa Tengah', 71, 3, N'1038', N'Jepara');
        INSERT branch (id, created_at, updated_at, province, regional, area, branchid, branchname) VALUES (N'340', N'2018-07-10 09:54:00', N'2020-09-18 11:45:00', N'Jawa Tengah', 71, 4, N'1067', N'Rembang');
        INSERT branch (id, created_at, updated_at, province, regional, area, branchid, branchname) VALUES (N'341', N'2018-07-10 09:54:00', N'2020-09-18 11:45:00', N'Jawa Tengah', 71, 4, N'1068', N'Wirosari');
        INSERT branch (id, created_at, updated_at, province, regional, area, branchid, branchname) VALUES (N'325', N'2017-08-16 15:03:00', N'2020-09-18 11:45:00', N'Jawa Tengah', 72, 1, N'1010', N'Semarang Barat');
        INSERT branch (id, created_at, updated_at, province, regional, area, branchid, branchname) VALUES (N'342', N'2020-04-08 13:48:00', N'2020-09-18 11:45:00', N'Jawa Tengah', 72, 1, N'1012', N'Kendal');
        INSERT branch (id, created_at, updated_at, province, regional, area, branchid, branchname) VALUES (N'343', N'2017-08-16 15:05:00', N'2020-09-18 11:45:00', N'Jawa Tengah', 72, 1, N'1013', N'Pekalongan');
        INSERT branch (id, created_at, updated_at, province, regional, area, branchid, branchname) VALUES (N'344', N'2017-08-16 15:05:00', N'2020-09-18 11:45:00', N'Jawa Tengah', 72, 2, N'1014', N'Pemalang');
        INSERT branch (id, created_at, updated_at, province, regional, area, branchid, branchname) VALUES (N'345', N'2017-08-16 15:05:00', N'2020-09-18 11:45:00', N'Jawa Tengah', 72, 2, N'1015', N'Tegal');
        INSERT branch (id, created_at, updated_at, province, regional, area, branchid, branchname) VALUES (N'346', N'2017-08-16 15:05:00', N'2020-09-18 11:45:00', N'Jawa Tengah', 72, 4, N'1022', N'Bumiayu');
        INSERT branch (id, created_at, updated_at, province, regional, area, branchid, branchname) VALUES (N'347', N'2017-08-16 15:05:00', N'2020-09-18 11:45:00', N'Jawa Tengah', 72, 2, N'1023', N'Brebes Kota');
        INSERT branch (id, created_at, updated_at, province, regional, area, branchid, branchname) VALUES (N'348', N'2017-08-16 15:05:00', N'2020-09-18 11:45:00', N'Jawa Tengah', 72, 3, N'1029', N'Purwokerto');
        INSERT branch (id, created_at, updated_at, province, regional, area, branchid, branchname) VALUES (N'349', N'2017-08-16 15:05:00', N'2020-09-18 11:45:00', N'Jawa Tengah', 72, 3, N'1042', N'Purbalingga');
        INSERT branch (id, created_at, updated_at, province, regional, area, branchid, branchname) VALUES (N'350', N'2017-08-16 15:05:00', N'2020-09-18 11:45:00', N'Jawa Tengah', 72, 3, N'1043', N'Ajibarang');
        INSERT branch (id, created_at, updated_at, province, regional, area, branchid, branchname) VALUES (N'351', N'2017-08-16 15:05:00', N'2020-09-18 11:45:00', N'Jawa Tengah', 72, 2, N'1044', N'Randudongkal');
        INSERT branch (id, created_at, updated_at, province, regional, area, branchid, branchname) VALUES (N'352', N'2020-04-08 13:48:00', N'2020-09-18 11:45:00', N'Jawa Tengah', 72, 1, N'1047', N'Limpung');
        INSERT branch (id, created_at, updated_at, province, regional, area, branchid, branchname) VALUES (N'353', N'2018-05-18 15:27:00', N'2020-09-18 11:45:00', N'Jawa Tengah', 72, 3, N'1065', N'Bobotsari');
        INSERT branch (id, created_at, updated_at, province, regional, area, branchid, branchname) VALUES (N'354', N'2018-05-18 15:27:00', N'2020-09-18 11:45:00', N'Jawa Tengah', 72, 4, N'1066', N'Ketanggungan');
        INSERT branch (id, created_at, updated_at, province, regional, area, branchid, branchname) VALUES (N'355', N'2019-09-05 11:26:00', N'2020-09-18 11:45:00', N'Jawa Barat', 72, 4, N'1074', N'Kuningan');
        INSERT branch (id, created_at, updated_at, province, regional, area, branchid, branchname) VALUES (N'356', N'2019-09-05 11:26:00', N'2020-09-18 11:45:00', N'Jawa Barat', 72, 4, N'1075', N'Sumber Cirebon');
        INSERT branch (id, created_at, updated_at, province, regional, area, branchid, branchname) VALUES (N'357', N'2019-08-28 15:28:00', N'2020-09-18 11:45:00', N'Jawa Timur', 73, 2, N'1031', N'Pare');
        INSERT branch (id, created_at, updated_at, province, regional, area, branchid, branchname) VALUES (N'335', N'2020-04-08 13:58:00', N'2020-09-18 11:45:00', N'Jawa Timur', 73, 1, N'1032', N'Madiun');
        INSERT branch (id, created_at, updated_at, province, regional, area, branchid, branchname) VALUES (N'314', N'2020-04-08 13:39:00', N'2020-09-18 11:45:00', N'Jawa Timur', 73, 1, N'1035', N'Pacitan');
        INSERT branch (id, created_at, updated_at, province, regional, area, branchid, branchname) VALUES (N'359', N'2019-08-28 15:28:00', N'2020-09-18 11:45:00', N'Jawa Timur', 73, 2, N'1046', N'IL Kediri');
        INSERT branch (id, created_at, updated_at, province, regional, area, branchid, branchname) VALUES (N'360', N'2019-08-28 15:28:00', N'2020-09-18 11:45:00', N'Jawa Timur', 73, 2, N'1048', N'IL Nganjuk');
        INSERT branch (id, created_at, updated_at, province, regional, area, branchid, branchname) VALUES (N'339', N'2020-04-08 13:44:00', N'2020-09-18 11:45:00', N'Jawa Timur', 73, 1, N'1050', N'IL Magetan');
        INSERT branch (id, created_at, updated_at, province, regional, area, branchid, branchname) VALUES (N'319', N'2020-04-08 13:39:00', N'2020-09-18 11:45:00', N'Jawa Timur', 73, 1, N'1051', N'IL Ponorogo');
        INSERT branch (id, created_at, updated_at, province, regional, area, branchid, branchname) VALUES (N'361', N'2019-08-28 15:28:00', N'2020-09-18 11:45:00', N'Jawa Timur', 73, 3, N'1052', N'IL Blitar');
        INSERT branch (id, created_at, updated_at, province, regional, area, branchid, branchname) VALUES (N'362', N'2019-08-28 15:28:00', N'2020-09-18 11:45:00', N'Jawa Timur', 73, 3, N'1053', N'IL Tulungagung');
        INSERT branch (id, created_at, updated_at, province, regional, area, branchid, branchname) VALUES (N'365', N'2019-08-28 15:28:00', N'2020-09-18 11:45:00', N'Jawa Timur', 73, 4, N'1056', N'Batu');
        INSERT branch (id, created_at, updated_at, province, regional, area, branchid, branchname) VALUES (N'320', N'2020-04-08 13:55:00', N'2020-09-18 11:45:00', N'Jawa Timur', 73, 3, N'1057', N'Trenggalek');
        INSERT branch (id, created_at, updated_at, province, regional, area, branchid, branchname) VALUES (N'367', N'2019-08-28 15:28:00', N'2020-09-18 11:45:00', N'Jawa Timur', 73, 3, N'1059', N'Wlingi');
        INSERT branch (id, created_at, updated_at, province, regional, area, branchid, branchname) VALUES (N'368', N'2019-08-28 15:28:00', N'2020-09-18 11:45:00', N'Jawa Timur', 73, 4, N'1060', N'Malang Utara');
        INSERT branch (id, created_at, updated_at, province, regional, area, branchid, branchname) VALUES (N'369', N'2019-08-28 15:28:00', N'2020-09-18 11:45:00', N'Jawa Timur', 73, 4, N'1061', N'Malang Selatan');
        INSERT branch (id, created_at, updated_at, province, regional, area, branchid, branchname) VALUES (N'370', N'2019-08-28 15:28:00', N'2020-09-18 11:45:00', N'Jawa Timur', 73, 4, N'1062', N'Kepanjen');
        INSERT branch (id, created_at, updated_at, province, regional, area, branchid, branchname) VALUES (N'371', N'2019-08-28 15:28:00', N'2020-09-18 11:45:00', N'Jawa Timur', 73, 2, N'1063', N'Wates');
        INSERT branch (id, created_at, updated_at, province, regional, area, branchid, branchname) VALUES (N'358', N'2019-08-28 15:28:00', N'2020-09-18 11:45:00', N'Jawa Timur', 74, 1, N'1045', N'IL Jombang');
        INSERT branch (id, created_at, updated_at, province, regional, area, branchid, branchname) VALUES (N'363', N'2019-08-28 15:28:00', N'2020-09-18 11:45:00', N'Jawa Timur', 74, 1, N'1054', N'Mojokerto');
        INSERT branch (id, created_at, updated_at, province, regional, area, branchid, branchname) VALUES (N'364', N'2020-04-08 13:51:00', N'2020-09-18 11:45:00', N'Jawa Timur', 74, 2, N'1055', N'Bojonegoro');
        INSERT branch (id, created_at, updated_at, province, regional, area, branchid, branchname) VALUES (N'366', N'2019-08-28 15:28:00', N'2020-09-18 11:45:00', N'Jawa Timur', 74, 1, N'1058', N'Kertosono');
        INSERT branch (id, created_at, updated_at, province, regional, area, branchid, branchname) VALUES (N'372', N'2020-04-08 13:51:00', N'2020-09-18 11:45:00', N'Jawa Timur', 74, 2, N'1069', N'Tuban');
        INSERT branch (id, created_at, updated_at, province, regional, area, branchid, branchname) VALUES (N'373', N'2020-04-08 13:51:00', N'2020-09-18 11:45:00', N'Jawa Timur', 74, 2, N'1070', N'Lamongan');
        INSERT branch (id, created_at, updated_at, province, regional, area, branchid, branchname) VALUES (N'374', N'2020-04-08 13:51:00', N'2020-09-18 11:45:00', N'Jawa Timur', 74, 2, N'1071', N'Babat');
        INSERT branch (id, created_at, updated_at, province, regional, area, branchid, branchname) VALUES (N'375', N'2019-08-28 15:28:00', N'2020-09-18 11:45:00', N'Jawa Timur', 74, 3, N'1072', N'Pasuruan Pandaan');
        INSERT branch (id, created_at, updated_at, province, regional, area, branchid, branchname) VALUES (N'376', N'2019-08-28 15:28:00', N'2020-09-18 11:45:00', N'Jawa Timur', 74, 3, N'1073', N'Surabaya Wiyung');
        INSERT branch (id, created_at, updated_at, province, regional, area, branchid, branchname) VALUES (N'377', N'2018-06-08 09:55:00', N'2020-09-18 11:45:00', N'Jakarta', 99, 0, N'9001', N'Jakarta Online');
        INSERT branch (id, created_at, updated_at, province, regional, area, branchid, branchname) VALUES (N'378', N'2021-01-27 13:45:00', N'2021-03-08 10:45:00', N'Sulawesi', 15, 2, N'0302', N'Tinombo');
        INSERT branch (id, created_at, updated_at, province, regional, area, branchid, branchname) VALUES (N'379', N'2021-01-28 09:36:00', N'2021-03-08 10:45:00', N'Sulawesi', 15, 3, N'0303', N'Ampana');
        INSERT branch (id, created_at, updated_at, province, regional, area, branchid, branchname) VALUES (N'380', N'2021-01-28 09:36:00', N'2021-03-08 10:45:00', N'Sulawesi', 14, 4, N'0304', N'Campalagian');
        INSERT branch (id, created_at, updated_at, province, regional, area, branchid, branchname) VALUES (N'381', N'2021-01-28 09:36:00', N'2021-03-08 10:45:00', N'Sulawesi', 14, 4, N'0305', N'Polewali');
        INSERT branch (id, created_at, updated_at, province, regional, area, branchid, branchname) VALUES (N'382', N'2021-01-28 09:36:00', N'2021-03-08 10:45:00', N'Sulawesi', 14, 4, N'0306', N'Wonomulyo');
        INSERT branch (id, created_at, updated_at, province, regional, area, branchid, branchname) VALUES (N'383', N'2021-01-28 09:36:00', N'2021-03-08 10:45:00', N'Sulawesi', 14, 4, N'0307', N'Banggae');
        INSERT branch (id, created_at, updated_at, province, regional, area, branchid, branchname) VALUES (N'384', N'2021-01-26 11:55:00', N'2021-03-08 10:45:00', N'Sumatera', 17, 3, N'0308', N'Padang Hilir');
        INSERT branch (id, created_at, updated_at, province, regional, area, branchid, branchname) VALUES (N'385', N'2021-01-26 13:17:00', N'2021-03-08 10:45:00', N'Sumatera', 17, 3, N'0309', N'Dolok Masihol');
        INSERT branch (id, created_at, updated_at, province, regional, area, branchid, branchname) VALUES (N'386', N'2021-02-11 15:26:00', N'2021-03-08 10:45:00', N'Sulawesi', 15, 4, N'0310', N'Moutong');
        INSERT branch (id, created_at, updated_at, province, regional, area, branchid, branchname) VALUES (N'387', N'2021-03-01 10:47:00', N'2021-03-08 10:45:00', N'Sulawesi', 15, 1, N'0311', N'Pasangkayu');
        INSERT branch (id, created_at, updated_at, province, regional, area, branchid, branchname) VALUES (N'388', N'2021-03-01 10:48:00', N'2021-03-08 10:45:00', N'Sulawesi', 18, 1, N'0312', N'Sinjai');
        INSERT branch (id, created_at, updated_at, province, regional, area, branchid, branchname) VALUES (N'389', N'2021-02-24 12:05:00', N'2021-03-08 10:45:00', N'Sumatera', 17, 4, N'0313', N'Binjai Timur');
        INSERT branch (id, created_at, updated_at, province, regional, area, branchid, branchname) VALUES (N'390', N'2021-02-24 12:05:00', N'2021-03-08 10:45:00', N'Sumatera', 17, 4, N'0314', N'Stabat');
        INSERT branch (id, created_at, updated_at, province, regional, area, branchid, branchname) VALUES (N'391', N'2021-02-26 09:39:00', N'2021-03-08 10:45:00', N'Jawa Timur', 74, 4, N'1078', N'Jember');
        INSERT branch (id, created_at, updated_at, province, regional, area, branchid, branchname) VALUES (N'392', N'2021-02-25 15:33:00', N'2021-03-08 10:45:00', N'Jawa Timur', 74, 4, N'1079', N'Banyuwangi');");
    }
}
